{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenMeteo": {
    "BaseUrl": "https://api.open-meteo.com",
    "Timeout": "00:00:20",
    "RetryDelay": "00:00:03",
    "MaxDelay": "00:00:20",
    "MaxRetryAttempts": 3
  }
}